# iguana-k8

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  build.sh  localdeploy.sh  localdeploy.yaml  settings.gradle  tfShortcut.sh
.github/workflows/: build.yml  gradle.yml  test.yml
data/: iguanas.json
kube/: IguanaApi.yaml  IguanaMongo.yaml
kube/simple-spring-mongo/: Chart.yaml  values.yaml
kube/simple-spring-mongo/templates/: MongoDB.yaml  Storage.yaml
src/main/java/com/dsm/iguana/: IguanaApplication.java
src/main/java/com/dsm/iguana/api/: IguanaApplication.java
src/main/java/com/dsm/iguana/api/config/: SwaggerConfig.java
src/main/java/com/dsm/iguana/api/controller/: HealthController.java
src/main/java/com/dsm/iguana/api/model/: Iguana.java
src/main/java/com/dsm/iguana/api/repo/: IguanaRepository.java
src/main/java/com/dsm/iguana/api/service/: IguanaService.java
src/main/java/com/dsm/iguana/config/: SwaggerConfig.java
src/main/java/com/dsm/iguana/controller/: HealthController.java  WebController.java
src/main/java/com/dsm/iguana/model/: Iguana.java  IguanaForm.java
src/main/java/com/dsm/iguana/repo/: IguanaRepository.java
src/main/java/com/dsm/iguana/service/: IguanaService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/test/java/com/dsm/iguana/: IguanaApplicationTests.java
tf/: README.md  app.tf  cluster.tf  ingress.tf  locals.tf  main.tf  simple-mongo-spring.yaml.tpl  values.yaml.tpl  variables.tf
tf/helm/simple-spring-mongo/: values.yaml
